package com.company;

public class Main {

    public static void main(String[] args) {


        int[] tab = {2, 4, 6 ,8, 10, 12, 14, 16};

        for(int i = 0; i < tab.length; i++)
        {
            System.out.println(tab[i]);
        }

        String[] imiona =
                {
                "Kasia",
                "Karol",
                "Monika",
                "Paweł",
                "Ania",
                };

        for(int i = 0; i < imiona.length; i++)
        {
            System.out.println(imiona[i]);
        }

        double[] polowki = {0.5, 5.567, 1.678, 657, 385};

        for(int i = 0; i < polowki.length; i++) {
            System.out.println(polowki[i]);
        }


        }
}
